<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Product Detail</title>
  </head>
  <body>
    <header class="header">
      <div class="header__left">
        <a href="/Main_page.html" class="header__back"
          ><svg
            class="header__back"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M15 18L9 12L15 6"
              stroke="#9098B1"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
          <div class="header__title">
            <span>Nike Air Max 270 React</span>
          </div>
        </a>
      </div>
      <div class="header__actions">
        <ul class="top_nav">
          <li class="top_nav__item">
            <a href="#" class="itemBtn">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.875 18.75C15.2242 18.75 18.75 15.2242 18.75 10.875C18.75 6.52576 15.2242 3 10.875 3C6.52576 3 3 6.52576 3 10.875C3 15.2242 6.52576 18.75 10.875 18.75Z"
                  stroke="#9098B1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                />
                <path
                  d="M16.5 16.5L21 21"
                  stroke="#9098B1"
                  stroke-width="2"
                  stroke-miterlimit="10"
                  stroke-linecap="round"
                />
              </svg>
            </a>
          </li>
          <li class="top_nav__item">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12Z"
                stroke="#9098B1"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M11 19C11 19.5523 11.4477 20 12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19Z"
                stroke="#9098B1"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M11 5C11 5.55228 11.4477 6 12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5Z"
                stroke="#9098B1"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </li>
        </ul>
      </div>
    </header>
    <div class="fullProduct">
      <div class="owl-carousel product-carousel">
        <img
          class="product-carousel__photo"
          src="/img/ProductDetail/carousel/nikeRed.jpg"
          alt=""
        />
        <img
          class="product-carousel__photo"
          src="/img/ProductDetail/carousel/nikeRed.jpg"
          alt=""
        />
        <img
          class="product-carousel__photo"
          src="/img/ProductDetail/carousel/nikeRed.jpg"
          alt=""
        />
        <img
          class="product-carousel__photo"
          src="/img/ProductDetail/carousel/nikeRed.jpg"
          alt=""
        />
      </div>
      <div class="main-container">
        <div class="fullProduct__title">
          <div class="fullProduct__name">Nike Air Zoom Pegasus 36 Miami</div>
          <svg
            class="fullProduct__follow"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4.54481 12.7754L12 20.0631L19.4552 12.7754L19.4954 12.736C21.5562 10.7215 21.5562 7.46185 19.4954 5.44831C17.4347 3.43478 14.1001 3.43384 12.0403 5.44831L12 5.48767L11.9588 5.44738C9.89801 3.43291 6.5634 3.43291 4.50359 5.44738C2.44378 7.46185 2.44282 10.7215 4.50359 12.7351L4.54481 12.7754Z"
              stroke="#9098B1"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <svg
          class="fullProduct__rating"
          width="96"
          height="16"
          viewBox="0 0 96 16"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M8 0L10.6613 4.33699L15.6085 5.52786L12.3061 9.39915L12.7023 14.4721L8 12.5277L3.29772 14.4721L3.69387 9.39915L0.391548 5.52786L5.33867 4.33699L8 0Z"
            fill="#FFC833"
          />
          <path
            d="M28 0L30.6613 4.33699L35.6085 5.52786L32.3061 9.39915L32.7023 14.4721L28 12.5277L23.2977 14.4721L23.6939 9.39915L20.3915 5.52786L25.3387 4.33699L28 0Z"
            fill="#FFC833"
          />
          <path
            d="M48 0L50.6613 4.33699L55.6085 5.52786L52.3061 9.39915L52.7023 14.4721L48 12.5277L43.2977 14.4721L43.6939 9.39915L40.3915 5.52786L45.3387 4.33699L48 0Z"
            fill="#FFC833"
          />
          <path
            d="M68 0L70.6613 4.33699L75.6085 5.52786L72.3061 9.39915L72.7023 14.4721L68 12.5277L63.2977 14.4721L63.6939 9.39915L60.3915 5.52786L65.3387 4.33699L68 0Z"
            fill="#FFC833"
          />
          <path
            d="M88 0L90.6613 4.33699L95.6085 5.52786L92.3061 9.39915L92.7023 14.4721L88 12.5277L83.2977 14.4721L83.6939 9.39915L80.3915 5.52786L85.3387 4.33699L88 0Z"
            fill="#EBF0FF"
          />
        </svg>
        <div class="fullProduct__price">$299,43</div>
        <div class="carousel">
          <div class="carousel__header">
            <span class="carousel__text">Select Size</span>
          </div>
          <div class="carousel__categories categories">
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6</span>
            </button>
            <button class="categories__item active">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
            <button class="categories__item">
              <span class="categories__size">6.5</span>
            </button>
          </div>
        </div>
        <div class="carousel">
          <div class="carousel__header">
            <span class="carousel__text">Select Color</span>
          </div>
          <div class="carousel__categories categories">
            <label class="categories__color-item" style="background: #ffc833">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>

            <label class="categories__color-item" style="background: #40bfff">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>
            <label class="categories__color-item" style="background: #fb7181">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>

            <label class="categories__color-item" style="background: #53d1b6">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>
            <label class="categories__color-item" style="background: #5c61f4">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>

            <label class="categories__color-item" style="background: #223263">
              <input name="color" class="color-input" type="radio" />
              <span class="color-label"></span>
            </label>
          </div>
        </div>
        <div class="specification">
          <div class="carousel__header">
            <span class="carousel__text">Specification</span>
          </div>
          <div class="specification__line">
            <div class="specification__left">Shown:</div>
            <div class="specification__right">
              <span>Laser Blue/Anthracite/Watermelon/White</span>
            </div>
          </div>
          <div class="specification__line">
            <div class="specification__left">Style:</div>
            <div class="specification__right">CD0113-400</div>
          </div>
          <div class="specification__aboutItem">
            The Nike Air Max 270 React ENG combines a full-length React foam
            midsole with a 270 Max Air unit for unrivaled comfort and a striking
            visual experience.
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>
